[pytest]
minversion = 7.0
addopts = --html=test-results/report.html --self-contained-html --capture=tee-sys --tb=short
testpaths =
    tests
markers =
    smoke: Quick basic tests
    regression: Full regression tests
    reservation: Airbnb reservation tests